driverClassName=org.postgresql.Driver

#jdbcUrl=jdbc:postgresql://10.179.13.142:5433/rpa3
jdbcUrl=jdbc:postgresql://localhost:5433/rpa3
username=rpa3
password=rpa3

initialSize=15
maxActive=25
maxIdle=3
minEvictableIdleTimeMillis=100