jdbc.driverClassName=org.postgresql.Driver
jdbc.jdbcUrl=jdbc:postgresql://10.179.13.142:5433/rpa3
jdbc.userName=rpa
jdbc.password=rpa@123
jdbc.initialPoolSize=50
jdbc.minPoolSize=10
jdbc.maxPoolSize=50
jdbc.maxConnectionAge=7200
jdbc.maxIdleTime=3600
jdbc.maxStatements=0